{
  "name": "AirFile",
  "version": "0.0.1",
  "description": "An AirFile application for sending files",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.2",
    "bootstrap": "^3.3.6",
    "angular": "^1.5.2",
    "angular-ui-router": "^0.2.18",
    "angular-animate": "^1.5.2",
    "angular-bootstrap": "^1.2.5",
    "ng-file-upload-shim": "^12.0.4",
    "ng-file-upload": "^12.0.4",
    "font-awesome": "fontawesome#^4.5.0",
    "roboto-fontface": "^0.4.5",
    "angular-qrcode": "monospaced/angular-qrcode#^6.2.1",
    "ngclipboard": "~1.1.1",
    "ng-tags-input": "~3.0.0",
    "angular-ellipsis": "~0.1.6",
    "lodash": "~4.11.1",
    "angular-local-storage": "~0.2.7"
  }
}
